# tinkerbench

./: .dockerignore  .gitignore  AerospikeTinkerBench_Dashboard.json  Dockerfile  LICENSE  README.md  build.sh  idChainSamplerTest.csv  pom.xml  runTBTests.ps1  runTBTests.sh  tbTests.csv
'/src/test/: idsexport.csv'
conf/: loadtest.properties  shortread.properties  shortreadmixed.properties  shortwrite.properties  simple.properties  stitch.properties
docs/: README.md  grafana_dashboard.md  identity_bm.md  setup_aerospike_graph.md  simple_bm.md  tuning.md  understanding_command_line_interface.md  understanding_output.md  understanding_workload_and_runtime_stages.md  vertex_id_manager.md  writing_predefined_queries.md
samples/PreDefinedQueries/: pom.xml
samples/PreDefinedQueries/src/main/java/com/aerospike/: Main.java
samples/PreDefinedQueries/src/main/java/com/aerospike/predefined/: AirRoutesQuery11.java  AirRoutesQuery2.java
scripts/: build-docker.sh  run-docker.sh  run.sh  run_create_indexes.sh  run_shortread.sh  run_shortreadmixed.sh  run_shortwrite.sh  run_simple.sh  run_stitch.sh  run_summary.sh
src/main/java/com/aerospike/: AGSGraphTraversalSource.java  EvalQueryWorkloadProvider.java  FmtArgInfo.java  Helpers.java  HierarchyManager.java  IdChainSampler.java  IdManager.java  IdManagerQuery.java  IdSampler.java  LogSource.java  Main.java  OpenTelemetry.java  OpenTelemetryDummy.java  OpenTelemetryExporter.java  ProgressBarBuilder.java  Progressbar.java  QueryRunnable.java  QueryWorkloadProvider.java  RelationshipGraph.java  TinkerBenchArgs.java  WorkloadProvider.java  WorkloadProviderScheduler.java
src/main/java/com/aerospike/idmanager/: IdChainSampler.java  IdSampler.java  dummyManager.java
src/main/java/com/aerospike/predefined/: AirRoutesQuery1.java  AirRoutesQuery2.java  TestRun.java  TestRunLong.java  TestRunSpinWait.java
src/main/java/com/aerospike/tinkerbench/: BenchmarkInsertion.java  CLI.java  Queries.java
src/main/java/com/aerospike/tinkerbench/benchmarks/: TinkerBench.java
src/main/java/com/aerospike/tinkerbench/benchmarks/identity_schema/: BenchmarkIdentitySchema.java  BenchmarkShortRead.java  BenchmarkShortReadMixed.java  BenchmarkStitching.java  BenchmarkWrite.java
src/main/java/com/aerospike/tinkerbench/benchmarks/load_bench/: BenchmarkLoad.java
src/main/java/com/aerospike/tinkerbench/benchmarks/simple_bench/: BenchmarkSimple.java
src/main/java/com/aerospike/tinkerbench/cli/: CLI.java
src/main/java/com/aerospike/tinkerbench/gremlin/: GremlinQueryClient.java
src/main/java/com/aerospike/tinkerbench/util/: BenchmarkUtil.java
src/test/: AirRoutesQuery2-Chaining-Ids.csv  SFO-A-results.csv  SFO-B-results.csv  ids10.csv  ids100.csv  idsexport.csv
src/test/java/: error.properties
src/test/java/com/aerospike/: FmtArgInfoIdChainIntTest.java  FmtArgInfoIdChainStringTest.java  FmtArgInfoIdChainTest.java  HelpersTest.java  MainCallTest.java  ProgressbarTest.java  RelationshipGraphTest.java  TestRunSchedulerTest.java  TinkerBenchArgsTest.java
src/test/java/com/aerospike/idmanager/: IdChainSamplerTest.java
src/test/resources/: logback-test.xml
tools/asgworkload/: Aerospike Workload.json  README.md  dependency-reduced-pom.xml  pom.xml
tools/asgworkload/src/main/java/com/aerospike/: AGSGraphTraversal.java  AGSGraphTraversalSource.java  AGSWorkloadArgs.java  AirRoutesQuery.java  EvalQueryWorkloadProvider.java  Helpers.java  IdManager.java  IdSampler.java  LogSource.java  Main.java  OpenTelemetry.java  OpenTelemetryDummy.java  OpenTelemetryExporter.java  OpenTelemetryHelper.java  Progressbar.java  Query1.java  QueryRunnable.java  QueryTest.java  QueryTypes.java  QueryWorkloadProvider.java  WorkloadProvider.java  WorkloadProviderScheduler.java  WorkloadStatus.java  WorkloadTypes.java
tools/asgworkload/src/main/java/com/aerospike/predefined/: TestRun.java
tools/asgworkload/src/main/resources/: logback.xml
tools/tinkerbench/: AerospikeTinkerBench_Dashboard.json  README.md  build.sh
tools/tinkerbench/docs/: tuning.md  understanding_command_line_interface.md  understanding_errors.md  understanding_output.md  understanding_workload_and_runtime_stages.md  vertex_id_manager.md  writing_predefined_queries.md
tools/tinkerbench/src/main/java/com/aerospike/: AGSGraphTraversal.java  EvalQueryWorkloadProvider.java  GraphConfigOptions.java  IdSampler.java  LogSource.java  OpenTelemetryHelper.java  QueryRunnable.java  WorkloadStatus.java
tools/tinkerbench/src/main/resources/: logback.xml
tools/tinkerbench/src/test/java/: logback.xml
tools/tinkerbench2/: Aerospike Tinker Bench 2.json  README.md  README2.md  build.sh  dependency-reduced-pom.xml  pom.xml
tools/tinkerbench2/docs/: grafana_dashboard.md  tuning.md  uderstanding_command_line_interface.md  understanding_command_line_interface.md  understanding_errors.md  understanding_output.md  understanding_workload_and_runtime_stages.md  vertex_id_manager.md  writing_predefined_queries.md
tools/tinkerbench2/src/main/java/com/aerospike/: AGSGraphTraversal.java  AGSGraphTraversalSource.java  EvalQueryWorkloadProvider.java  GraphConfigOptions.java  Helpers.java  IdManager.java  IdSampler.java  LogSource.java  Main.java  OpenTelemetry.java  OpenTelemetryDummy.java  OpenTelemetryExporter.java  OpenTelemetryHelper.java  Progressbar.java  QueryRunnable.java  QueryWorkloadProvider.java  TinkerBench2Args.java  WorkloadProvider.java  WorkloadProviderScheduler.java
tools/tinkerbench2/src/main/java/com/aerospike/predefined/: AirRoutesQuery1.java  IdentityBenchmarkDevice1.java  TestRun.java
tools/tinkerbench2/src/main/resources/: logback.xml
tools/tinkerbench2/src/test/java/: custom.properties  logback.xml
