graph.server.host=localhost
graph.server.port=8182
graph.client.ssl=false
graph.client.maxConnectionPoolSize=16
graph.client.maxInProcessPerConnection=100
benchmark.measurementForks=1
benchmark.measurementIterations=4
benchmark.measurementTime=1
benchmark.measurementTimeout=2
benchmark.measurementThreads=16
benchmark.mode=average
benchmark.idBufferSize=5000
benchmark.seedSize=50000
benchmark.seedSize.multiplier=4