graph.server.host=localhost
graph.server.port=8182
graph.client.ssl=false
graph.client.maxConnectionPoolSize=16
graph.client.maxInProcessPerConnection=100
graph.client.user=ea683f91c89f4697a724b8841aa1564c
graph.client.password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhbGciOiJIUzI1NiIsImlzcyI6ImFlcm9zcGlrZSIsInJvbGUiOiJSRUFEX1dSSVRFIiwic2VjcmV0IjoiNWM1ZjU5YzI4NTBlNDU4ZTgxN2U0MGNmYjMxYmUwMTkiLCJzdWIiOiJlYTY4M2Y5MWM4OWY0Njk3YTcyNGI4ODQxYWExNTY0YyJ9.pMaguE8qoy7adL89fMtGsAW9o62sD22LpyA80mKy1FQ
benchmark.measurementForks=1
benchmark.measurementIterations=4
benchmark.measurementTime=10
benchmark.measurementTimeout=300
benchmark.measurementThreads=4
benchmark.mode=average
benchmark.idBufferSize=5000
