graph.server.host=34.125.46.167
graph.server.port=8182
graph.client.ssl=false
graph.client.maxConnectionPoolSize=16
graph.client.maxInProcessPerConnection=100
benchmark.measurementForks=1
benchmark.measurementIterations=4
benchmark.measurementTime=10
benchmark.measurementTimeout=300
benchmark.measurementThreads=4
benchmark.mode=average
benchmark.idBufferSize=5000
